import 元素类.元素

object 螺旋 {
  val 空格 = 元素(" ")
  val 角 = 元素("+")

  def 螺旋(边数: Int, 方向: Int): 元素类 = {
    if (边数 == 1)
      元素("+")
    else {
      val 旋 = 螺旋(边数 - 1, (方向 + 3) % 4)
      def 竖条 = 元素('|', 1, 旋.高度)
      def 横条 = 元素('-', 旋.宽度, 1)
      if (方向 == 0)
        (角 在旁 横条) 在上 (旋 在旁 空格)
      else if (方向 == 1)
        (旋 在上 空格) 在旁 (角 在上 竖条)
      else if (方向 == 2)
        (空格 在旁 旋) 在上 (横条 在旁 角)
      else
        (竖条 在上 角) 在旁 (空格 在上 旋)
    }
  }

  def main(参数: Array[String]) = {
    val 边数 = 参数(0).toInt
    println(螺旋(边数, 0))
  }
}
